[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
  Micro-RTSP
  knolleary/PubSubClient
  bblanchon/ArduinoJson
monitor_speed = 115200
